


document.querySelector('.button_1').addEventListener("click", function () {
    var tl = gsap.timeline();

    tl.to(camera.position, {
        x: -1,
        y: 12,
        z: 19,
        duration: 1.5,
        ease: 'none'
    }, 1);
    tl.to(camera.rotation, {
        y: 0.5,
        duration: 0.5,
    }, 2);
});

document.querySelector('.button_2').addEventListener("click", function () {
    var tl = gsap.timeline();

    tl.to(camera.position, {
        x: -11.5,
        y: 8,
        z: 23,
        duration: 1.5,
        ease: 'none'
    }, 1);
    tl.to(camera.rotation, {
        y: -0.3,
        x: -0.3,
        duration: 0.5,
    }, 2);
});

document.querySelector('.button_3').addEventListener("click", function () {
    var tl = gsap.timeline();

    tl.to(camera.position, {
        x: -3,
        y: 3.5,
        z: 21,
        duration: 1.5,
        ease: 'none'
    }, 1);
    tl.to(camera.rotation, {
        y: -1,
        x: -0.1,
        duration: 0.5,
    }, 2);
});
